.calendar {
	margin-right: 20px;
	width: 100%;
	max-width: 970px;
	border-bottom: 1px solid $color-grey;

	&__buttons {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
	}

	&__button {
		height: 40px;
		width: 40px;
		border-radius: 50%;
		background: transparent;
		border: 1px solid $color-dark-grey;
		transition: all .1s linear;

		&:hover {
			background: $color-blue;
			border: 1px solid $color-blue;

			&:after {
				border-color: $color-white;
			}
		}

		&:after {
			content: '';
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			width: 15px;
			height: 15px;
			border-left: 3px solid $color-dark-grey;
			border-bottom: 3px solid $color-dark-grey;
			transition: all .1s linear;
		}

		&--right {
			&:after {
				transform: rotate(-135deg) translate(2px, -2px);
			}
		}

		&--left {
			&:after {
				transform: rotate(45deg) translate(2px, -2px);
			}
		}

	}

	&__header {
		width: 100%;
		max-width: 970px;
		border: 1px solid $color-grey;
	}

	&__date {
		display: grid;
		padding-left: 120px;
		grid-template-columns: repeat(7, 1fr);
	}

	&__date-item {
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: center;

		&:not(:last-child) {
			border-right: 1px solid $color-grey;
		}

		&:first-child {
			border-left: 1px solid $color-grey;
		}
	}

	&__date-text {
		font-size: 18px;
		line-height: 16px;
	}

	&__content {
		display: flex;
	}

	&__users {
		width: 100%;
		max-height: 651px;
		overflow: auto;

		&::-webkit-scrollbar {
			width: 0;
		}
	}

	&__user {
		width: 100%;
		height: 160px;
		display: flex;
		border-bottom: 1px solid $color-grey;
	}

	&__user-name {
		width: 121px;
		min-width: 121px;
		height: 160px;
		background: $color-blue;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		border-bottom: 1px solid $color-grey;
		padding: 10px;
		position: relative;

		font-size: 20px;
		line-height: 24px;
		color: $color-white;
		font-weight: 700;

		&.hover {
			&:after {
				content: '';
				position: absolute;
				width: 111px;
				height: 150px;
				top: 5px;
				left: 5px;
				border-radius: 4px;
				background: $color-dark-grey;
			}
		}
	}

	&__table {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
	}

	&__table-item {
		border-right: 1px solid $color-grey;
		padding: 5px;
		position: relative;
		overflow: auto;

		&::-webkit-scrollbar {
			width: 0;
		}

		&.hover {
			&:after {
				content: '';
				width: calc(100% - 10px);
				height: calc(100% - 10px);
				position: absolute;
				left: 5px;
				top: 5px;
				background: $color-blue;
				border-radius: 4px;
			}
		}
	}

	&__task {
		height: 150px;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 22px;
		line-height: 18px;
		color: $color-white;

		&:not(:only-of-type) {
			height: 72px;
		}

		&:nth-last-child(3):first-child,
		&:nth-last-child(3):first-child~& {
			height: 46px;
		}

		&:not(:last-child) {
			margin-bottom: 5px;
		}

		&.success {
			background: $color-green;
		}

		&.error {
			background: $color-red;
		}

		&:hover {
			position: relative;

			&:after {
				content: attr(data-title);
				position: absolute;
				padding: 5px 8px;
				border-radius: 4px;
				background: $color-blue;
				box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
				z-index: 2;
				max-width: 110px;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 16px;
				line-height: 14px;
			}
		}
	}
}